2023-12-02
Cезон 2023/24. Тур 1. HONDA 5:3 BMW (1-1,4-2)

HONDA
Саулиус (0+2)
Выскуб (4+0) MVP
Аватар (0+4) MVP
Худяков (0+1)
Богдан (1+1)
Юргис
Гретцки
Хупения
BMW

С.Фёдоров (1+2)
Сондорс (1+1)
Дима (1+1)
Король Б. (0+1)
Эдик
Хенрик Ларсен (0+1)
Дасаев
Охотник

Viskub <- Avatar <- Hudjakov (1-0)
Sondors <- Henrick Larsen <- S.Fedorov (1-1)

Bogdan <- Saulis <- Avatar (1 - 0)
S.Fedorov <- Korol Barhavov <- Dima (1-1)
Dima <- Sondors <- S.Fedorov (1-2)
Viskub <- Bogdan <- Avatar (2-2)
Viskub penalty (3-2)
Viskub <- Saulis <- Avatar (4-2)


2023-12-09
Тур 2. HONDA 2:2 BMW (0-1,2-1)

HONDA

Сондорс (1+0)
Дасаев
Саулиус
Дима Грибков (0+1)
Хенрик Ларсен
Худяков
Богдан (0+1)
Король Б.
Алик (1+0)
-
Гол         Голевой        ПреГолевой
Сондорс
Алик

BMW
Аватар (0+1)
Акебоно MVP
Хупения
Выскуб (0+1)
Эдик (1+0)
Мамыкин
Женя (1+0)
Семенов Ж. (0+2) MVP
Юргис
-
Гол         Голевой        ПреГолевой
Эдик
Женя

	 BMW - HONDA
1 Match: 1   -  1
2 Match: 4   -  2
  Final  5   -  3
  

2023-12-09
Тур 3. BMW 5:3 HONDA (1-3,4-0)

BMW
С.Фёдоров (1+3)
Аватар (1+2) MVP
Женя (1+0)
Юргис (0+2)
Дима
Мамыкин (1+0)
Эдик (1+1)
Акебоно
Дасаев
Анзор MVP
-
Гол         Голевой        ПреГолевой
С.Фёдоров   = Аватар
Аватар      =
Женя        = Аватар
Мамыкин
Эдик

==================
HONDA
Саулиус
Мадар (0+2)
Семенов Ж.
Богдан (1+0)
Выскуб (2+0) MVP
Король Барханов (0+2)
Охотник
Акебоно
Дасаев
Анзор MVP
-
Гол         Голевой        ПреГолевой
Богдан (1)  = Мадар        = 
Выскуб (1)  = Мадар        =
Выскуб (1)  = Мадар        =
  
====================
Акебоно, Дасаев и Анзор сыграли по тайму за каждую команду.
  
  
  
  
  
